PORT = 5002
MONGODB_URL = mongodb+srv://admin:4gGKHKGlNtrWjSWl@cluster0.laciwh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = &6NRC9kkVbdV7EZ@
REFRESH_TOKEN_SECRET = yx/n.WqnEdm5\7GW